name: Publish Release

on:
  push:
    branches: [ tp/* ]
#  release:
#    types: [created]

jobs:
  # unit tests

  # package test
  test:
    runs-on: ${{ matrix.platform == 'linux' && 'ubuntu-latest' || matrix.platform == 'macos' && 'macos-13' || matrix.platform == 'windows' && 'windows-latest' }}
    strategy:
      fail-fast: false
      matrix:
        platform: [ 'linux' ]

    steps:
      - name: Display Testing Details
        run: |
          echo "Running SDK Test before publishing release"
          echo "Release tag: ${{ github.ref_name }}"

      - uses: Eppo-exp/sdk-test-data/.github/actions/test-server-package@main
        with:
          platform: ${{ matrix.platform }}
          sdk_name: 'eppo/php-sdk'
          sdk_ref: ${{ github.ref_name }}
          sdk_relay_dir: 'php-sdk-relay'
          service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          sdk_testing_project_id: ${{ vars.SDK_TESTING_PROJECT_ID }}
          sdk_testing_region: ${{ vars.SDK_TESTING_REGION }}

  publish:
    needs: test
    runs-on: ubuntu-latest
    if: github.event.release.draft

    steps:
      - name: Update release (dry run)
        #        uses: actions/github-script@v6
        #        with:
        #          script: |
        #            github.rest.repos.updateRelease({
        #              owner: context.repo.owner,
        #              repo: context.repo.repo,
        #              release_id: context.payload.release.id,
        #              draft: false
        #            });
        run: |
          echo "github.rest.repos.updateRelease({
            owner: context.repo.owner,
            repo: context.repo.repo,
            release_id: context.payload.release.id,
            draft: false
          });"
